# TrojaNow

./: README.md  protocol.md
TrojaNow/app/: build.gradle  trojanow-v1.0.0-rc1.apk
TrojaNow/app/src/androidTest/java/name/yyx/trojanow/: ApplicationTest.java
TrojaNow/app/src/main/: AndroidManifest.xml
TrojaNow/app/src/main/java/name/yyx/trojanow/: AddFollowDialog.java  AddFollowDialogFragment.java  BlankFragment.java  FollowFragment.java  FriendFragment.java  MainActivity.java  NewStatusActivity.java  RegisterActivity.java  SettingActivity.java  SigninActivity.java  SplashActivity.java  StatuesFragment.java
TrojaNow/app/src/main/java/name/yyx/trojanow/controller/: Controller.java
TrojaNow/app/src/main/java/name/yyx/trojanow/entity/: Account.java  Status.java
TrojaNow/app/src/main/java/name/yyx/trojanow/mqtt/: ConnectionLog.java  MqttManager.java  PushService.java
TrojaNow/app/src/main/java/name/yyx/trojanow/serverpush/: ConnectionLog.java  (+3 more)
TrojaNow/app/src/main/res/anim/: slide_left.xml
TrojaNow/app/src/main/res/layout/: activity_main.xml  activity_new_status.xml  activity_register.xml  activity_setting.xml  activity_signin.xml  activity_splash.xml  fragment_blank.xml  fragment_follow.xml  fragment_friend.xml  fragment_statues.xml  listview_item_follow.xml  listview_item_friend.xml  listview_item_status.xml
TrojaNow/app/src/main/res/menu/: menu_main.xml  menu_new_status.xml
TrojaNow/app/src/main/res/values/: color.xml  strings.xml  styles.xml
TrojaNow/app/src/main/res/xml/: preferences.xml
TrojaNow/libs/QuickScroll/: AndroidManifest.xml  build.gradle
(+36 files in other folders)
